# Notify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CreateAccountActivity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDetailsActivity.kt  SplashActivity.kt  Utility.kt
app/src/main/res/drawable/: delete_button_background.xml  main_gradient_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_splash.xml  activity_utility.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
